inherit python

DESCRIPTION="Collection of board games"
HOMEPAGE="http://www.dozingcatsoftware.com/Gridlock/index.html"
SRC_URI="http://www.dozingcatsoftware.com/Gridlock/Gridlock_${PV}_src.zip"
SRC_DIR="Gridlock_${PV}_src"

src_compile() { :; }

src_install() {
	cd ${S}
	insinto /usr/share/${PN}
	doins [A-Z]*.py pygrid_*.py

	cp -r help xrc ${D}/usr/share/${PN}/

	dodir /usr/bin
	for ui in console wx
	do
		echo -e "#! /bin/sh\ncd /usr/share/${PN}\nexec python pygrid_${ui}.py \$@" > ${D}/usr/bin/${PN}-${ui}
		chmod +x ${D}/usr/bin/${PN}-${ui}
	done

	python_compile /usr/share/${PN}

	make_desktop_entry gridlock-wx Gridlock "" "Game;BoardGame"
}
DOCS="README-src.txt"
