inherit python

NAME="gridlock"
VERSION=2.1
RELEASE=3
CATEGORY="Games"
SUMMARY="Collection of strategy board games"
DESCRIPTION="Gridlock is collection of over 25 abstract strategy board games,
including Ataxx, Reversi, Checkers, Chess, Connect Four, and many others. Most
of the games are for two players; you can play against computer opponents of
adjustable difficulty, or human opponents over the network. There are also
several solitaire games. Some of the games can be played in 3-dimensional
boards."
HOMEPAGE="http://www.dozingcatsoftware.com/Gridlock/index.html"
SRC_URI="http://www.dozingcatsoftware.com/Gridlock/Gridlock_${PV}_src.zip"
SRC_DIR="Gridlock_${PV}_src"

src_compile() { :; }

src_install() {
	cd ${S}
	insinto /usr/share/${PN}
	doins [A-Z]*.py pygrid_*.py

	cp -r help xrc ${D}/usr/share/${PN}/

	dodir /usr/bin
	for ui in console wx
	do
		echo -e "#! /bin/sh\ncd /usr/share/${PN}\nexec python pygrid_${ui}.py \$@" > ${D}/usr/bin/${PN}-${ui}
		chmod +x ${D}/usr/bin/${PN}-${ui}
	done

	python_compile /usr/share/${PN}

	make_desktop_entry gridlock-wx Gridlock "" "Game;BoardGame"
}
DOCS="README-src.txt"
